CREATE TABLE titulos (
  codigo   BIGINT(20)  PRIMARY KEY AUTO_INCREMENT,
  codigo_cliente BIGINT(20) NOT NULL,
  nome     VARCHAR(255) NOT NULL,
  cpf_cnpj VARCHAR (20) NOT NULL, 
  contrato_conta VARCHAR(30) NOT NULL,
  codigo_tpdivida BIGINT(20) NOT NULL,
  num_ou_titulo_cheque VARCHAR(30) NOT NULL,
  codigo_banco BIGINT(20),
  agencia VARCHAR(30),
  conta_corrente VARCHAR(30),
  data_envio_entrada Date,
  data_vencimento_divida Date,
  valor_original DECIMAL(10,2),
  saldo_a_cobrar DECIMAL(10,2),
  endereco VARCHAR(30),
  numero VARCHAR(30),
  complemento VARCHAR(30),
  bairro VARCHAR(30),
  municipio VARCHAR(30),
  codigo_estado BIGINT(20),
  cep VARCHAR(30),
  telefone1 VARCHAR(20), 
  telefone2 VARCHAR(20),
  celular VARCHAR(20),
  referencia VARCHAR(5000),
  classe_loja_setor VARCHAR(30),
  email   VARCHAR (20),
  descricao VARCHAR (50),   
  FOREIGN KEY (codigo_banco) REFERENCES bancos(codigo),
  FOREIGN KEY (codigo_estado) REFERENCES estados(codigo),
  FOREIGN KEY (codigo_cliente) REFERENCES clientes(codigo),
  FOREIGN KEY (codigo_tpdivida) REFERENCES tipo_divida(codigo)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;