CREATE TABLE mensagem (
    codigo  BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
    nome  VARCHAR(255) NOT NULL,
    email  VARCHAR (20) NOT NULL,
    assunto  VARCHAR(255) NOT NULL,
    mensagem  VARCHAR(1000) NOT NULL,
    codigo_cliente  BIGINT(20) NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;